# Mentoring

./: DataFetcher.html  Mentoring.sln
DataFetcher/: DataFetcher.csproj  Program.cs
Mentoring/: AppendVersionTagHelperInitializer.cs  Dockerfile  ImageCaching.cs  Mentoring.csproj  Program.cs  appsettings.json  log4net.config
Mentoring/.config/: dotnet-tools.json
Mentoring/Areas/Identity/Pages/: _ViewImports.cshtml
Mentoring/Areas/Identity/Pages/Account/: ForgotPassword.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
Mentoring/BL/: BusinessLogic.cs  CategoryService.cs  HddCache.cs  IBusinessLogic.cs  ICategoryService.cs  IHddCache.cs  IProductService.cs  IUserService.cs  ProductService.cs  UserService.cs
Mentoring/Controllers/: AdminController.cs  CategoriesApiController.cs  CategoriesController.cs  HomeController.cs  ProductsApiController.cs  ProductsController.cs  ToBeLoggedFilter.cs
Mentoring/HtmlHelpers/: CategoryImageHelper.cs
Mentoring/Migrations/: 20220815085052_InitialCreate.Designer.cs  20220815085052_InitialCreate.cs  NorthwindContextModelSnapshot.cs
Mentoring/Models/: AlphabeticalListOfProduct.cs  Category.cs  CategoryDTO.cs  CategorySalesFor1997.cs  CurrentProductList.cs  Customer.cs  CustomerAndSuppliersByCity.cs  CustomerDemographic.cs  Employee.cs  Invoice.cs  NorthwindContext.cs  Order.cs  OrderDetail.cs  OrderDetailsExtended.cs  OrderSubtotal.cs  OrdersQry.cs  Product.cs  ProductSalesFor1997.cs  ProductsAboveAveragePrice.cs  ProductsByCategory.cs  QuarterlyOrder.cs  Region.cs  SalesByCategory.cs  SalesTotalsByAmount.cs  Shipper.cs  SummaryOfSalesByQuarter.cs  SummaryOfSalesByYear.cs  Supplier.cs  Territory.cs  masterContext.cs
Mentoring/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Mentoring/TagHelpers/: NorthwindImageLinkTagHelper.cs
Mentoring/ViewComponents/: BreadCrumbs.cs
Mentoring/Views/: _ViewImports.cshtml
Mentoring/Views/Admin/: Index.cshtml  UsersList.cshtml
Mentoring/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Mentoring/Views/Home/: Categories.cshtml  Index.cshtml
Mentoring/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Mentoring/Views/Shared/: _CategoriesLayout.cshtml  _CategoriesLayout.cshtml.css  _IndexLayout.cshtml  _Layout.cshtml  _ValidationScriptsPartial.cshtml
Mentoring/Views/Shared/Components/BreadCrumbs/: Default.cshtml
Mentoring/deploy/: Mentoring.Parameters.xml  Mentoring.SetParameters.xml  Mentoring.SourceManifest.xml  Mentoring.deploy-readme.txt  Mentoring.deploy.cmd
TestProject/: TestProject.csproj  UnitTest1.cs
